﻿<UserControl
    x:Class="SharpHmi.src.Rpc.VehicleInfo.HeadLamp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.src.Rpc.VehicleInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Name="TitleTextBlock" Text="Head Lamp Status" FontSize="24" Margin="24,0,12,24"/>
        <StackPanel Orientation="Horizontal">

            <CheckBox Name="LowBeamOnCheckBox" Content="Low Beam ON" FontSize="16" Margin="24,0,0,24" IsChecked="False" Tapped="LowBeamOnCBCheckedChanged"/>
            <ToggleSwitch  Name="LowBeamOnToggle" IsOn="True" IsEnabled="False"  Margin="48,0,12,24" />
        </StackPanel>

    <StackPanel Orientation="Horizontal">

            <CheckBox Name="HighBeamONCheckBox" Content="High Beam ON" FontSize="16" Margin="24,0,0,24"  IsChecked="False" Tapped="HighBeamONCBCheckedChanged"/>
            <ToggleSwitch  Name="HighBeamONToggle" IsOn="True"  IsEnabled="False" Margin="48,0,12,24" />
    </StackPanel>

    <CheckBox Name="AmbientLightSensorStatusCheckBox" Content="Ambient Light Sensor Status" FontSize="16" Margin="24,0,0,24" IsChecked="False" Tapped="AmbientLightSensorStatusCBCheckedChanged"/>
        <ComboBox Name="AmbientLightSensorStatusComboBox" Margin="48,0,0,24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </StackPanel>
</UserControl>
