﻿<UserControl
    x:Class="SharpHmi.TTS.TTSOnResetTimeout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.TTS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data1="using:SharpHmi.src.Models"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="TTS.OnResetTimeout" Margin="24,0,12,24"/>

        <StackPanel Grid.Row="1">            

            <StackPanel>
                <CheckBox Content="App Id" Name="AppIdCheckBox" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="AppIdCBCheckedChanged"/>

                <StackPanel  Margin="48,0,12,24">
                    <RadioButton Content="Manual" Name="ManualAppIdRadioButton" GroupName="AppID" IsChecked="True" FontSize="16" Checked="ManualAppIdRadioButtonCheckedChanged"/>
                    <TextBox Name="ManualAppIdTextBox"/>
                </StackPanel>

                <StackPanel  Margin="48,0,12,24">
                    <RadioButton Content="Registered Apps" Name="RegisteredAppIdRadioButton" GroupName="AppID" FontSize="16" Checked="RegisteredAppIdRadioButtonCheckedChanged"/>
                    <ComboBox Name="RegisteredAppIdComboBox" IsEnabled="false">
                        <ComboBox.ItemTemplate >
                            <DataTemplate x:DataType="data1:AppItem" x:Key="appListObservableCollection">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind getAppName()}"/>
                                    <TextBlock Text="{x:Bind getAppIDString()}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Method Name" Name="MethodNameCheckBox" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="MethodNameCBCheckedChanged"/>
                <TextBox Name="MethodNameTextBox" Text="Method Name"  Height="28" Width="150" Margin="48,0,12,24"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
