﻿<UserControl
    x:Class="SharpHmi.TTS.TTSSpeakResponse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.TTS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="TTS.Speak" Margin="24,0,12,24"/>

        <StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ResultCodeCheckBox" Content="ResultCode" IsChecked="True" Tapped="ResultCodeCBCheckedChanged" FontSize="16" Margin="24,0,12,24"/>
                <ComboBox Name="ResultCodeComboBox" Margin="48,0,12,24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
