﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{D4975879-26CE-4C5C-8D5C-E93482695EEC}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharpHmi</RootNamespace>
    <AssemblyName>SharpHmi</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <PackageCertificateKeyFile>SharpHmi_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>AD46253B7CDCAF8539BEA493B9281F9361BCF4BD</PackageCertificateThumbprint>
    <HockeyAppResourceId>b4334df912d442af924fff73156d89eb</HockeyAppResourceId>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>false</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppsPage.xaml.cs">
      <DependentUpon>AppsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\CachedClasses\CachedShow.cs" />
    <Compile Include="src\CachedClasses\ICachedClassListener.cs" />
    <Compile Include="src\Enums\DisplayLayout.cs" />
    <Compile Include="src\interfaces\IPolicies.cs" />
    <Compile Include="src\interfaces\IAddCommand.cs" />
    <Compile Include="src\interfaces\IAddSubMenu.cs" />
    <Compile Include="src\interfaces\IRefreshListener.cs" />
    <Compile Include="src\MainScreen\APTContentdialog.xaml.cs">
      <DependentUpon>APTContentdialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\AlertContentdialog.xaml.cs">
      <DependentUpon>AlertContentdialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\AppTemplates\MediaTemplate.xaml.cs">
      <DependentUpon>MediaTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\AudioCapturePermission.cs" />
    <Compile Include="src\MainScreen\ButtonVisibility.cs" />
    <Compile Include="src\MainScreen\MenuItems.xaml.cs">
      <DependentUpon>MenuItems.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\MobileApps.xaml.cs">
      <DependentUpon>MobileApps.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\Perform_Interaction_VR.xaml.cs">
      <DependentUpon>Perform_Interaction_VR.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\Perform_Interaction.xaml.cs">
      <DependentUpon>Perform_Interaction.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\AudioPage.xaml.cs">
      <DependentUpon>AudioPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\PageNavigate.cs" />
    <Compile Include="src\MainScreen\Preset.xaml.cs">
      <DependentUpon>Preset.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\ScrollableRPC.xaml.cs">
      <DependentUpon>ScrollableRPC.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\SliderRPCPage.xaml.cs">
      <DependentUpon>SliderRPCPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\SubItems.xaml.cs">
      <DependentUpon>SubItems.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Manager\GraphicManager.cs" />
    <Compile Include="src\Manager\MicManager.cs" />
    <Compile Include="src\Models\AllAppsModel.cs" />
    <Compile Include="src\Models\MediaClock.cs" />
    <Compile Include="src\Models\MenuIcon.cs" />
    <Compile Include="src\Models\SubMenuAddCommandIcon.cs" />
    <Compile Include="src\Models\AppItem.cs" />
    <Compile Include="src\Models\PerformInteractionChoice.cs" />
    <Compile Include="src\Rpc\BC\BCActivateAppResponse.xaml.cs">
      <DependentUpon>BCActivateAppResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCAllowDeviceToConnectResponse.xaml.cs">
      <DependentUpon>BCAllowDeviceToConnectResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCDecryptCertificateResponse.xaml.cs">
      <DependentUpon>BCDecryptCertificateResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCDialNumberResponse.xaml.cs">
      <DependentUpon>BCDialNumberResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCGetSystemInfoResponse.xaml.cs">
      <DependentUpon>BCGetSystemInfoResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCMixingAudioSupportedResponse.xaml.cs">
      <DependentUpon>BCMixingAudioSupportedResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnAppActivated.xaml.cs">
      <DependentUpon>BCOnAppActivated.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnAppDeactivated.xaml.cs">
      <DependentUpon>BCOnAppDeactivated.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnAwakeSDL.xaml.cs">
      <DependentUpon>BCOnAwakeSDL.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnDeactivatHMI.xaml.cs">
      <DependentUpon>BCOnDeactivatHMI.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnDeviceChosen.xaml.cs">
      <DependentUpon>BCOnDeviceChosen.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnEmergencyEvent.xaml.cs">
      <DependentUpon>BCOnEmergencyEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnEventChanged.xaml.cs">
      <DependentUpon>BCOnEventChanged.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnExitAllApplications.xaml.cs">
      <DependentUpon>BCOnExitAllApplications.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnExitApplication.xaml.cs">
      <DependentUpon>BCOnExitApplication.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnFindApplications.xaml.cs">
      <DependentUpon>BCOnFindApplications.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnIgnitionCycleOver.xaml.cs">
      <DependentUpon>BCOnIgnitionCycleOver.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnPhoneCall.xaml.cs">
      <DependentUpon>BCOnPhoneCall.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnReady.xaml.cs">
      <DependentUpon>BCOnReady.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnStartDeviceDiscovery.xaml.cs">
      <DependentUpon>BCOnStartDeviceDiscovery.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnSystemInfoChanged.xaml.cs">
      <DependentUpon>BCOnSystemInfoChanged.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnSystemRequest.xaml.cs">
      <DependentUpon>BCOnSystemRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCOnUpdateDeviceList.xaml.cs">
      <DependentUpon>BCOnUpdateDeviceList.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCPolicyUpdateResponse.xaml.cs">
      <DependentUpon>BCPolicyUpdateResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCSystemRequestResponse.xaml.cs">
      <DependentUpon>BCSystemRequestResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCUpdateAppListResponse.xaml.cs">
      <DependentUpon>BCUpdateAppListResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\BC\BCUpdateDeviceListResponse.xaml.cs">
      <DependentUpon>BCUpdateDeviceListResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Buttons\AddButtonCapabilities.xaml.cs">
      <DependentUpon>AddButtonCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Buttons\ButtonsButtonPressResponse.xaml.cs">
      <DependentUpon>ButtonsButtonPressResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Buttons\ButtonsGetCapabilitiesResponse.xaml.cs">
      <DependentUpon>ButtonsGetCapabilitiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Buttons\ButtonsOnButtonEvent.xaml.cs">
      <DependentUpon>ButtonsOnButtonEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Buttons\ButtonsOnButtonPress.xaml.cs">
      <DependentUpon>ButtonsOnButtonPress.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Manager\AppInstanceManager.cs" />
    <Compile Include="src\MainScreen\ClimatePage.xaml.cs">
      <DependentUpon>ClimatePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\ConsolePage.xaml.cs">
      <DependentUpon>ConsolePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\NavPage.xaml.cs">
      <DependentUpon>NavPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\AddLocationDetails.xaml.cs">
      <DependentUpon>AddLocationDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationAlertManeuverResponse.xaml.cs">
      <DependentUpon>NavigationAlertManeuverResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationGetWayPointsResponse.xaml.cs">
      <DependentUpon>NavigationGetWayPointsResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationIsReadyResponse.xaml.cs">
      <DependentUpon>NavigationIsReadyResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationOnTBTClientState.xaml.cs">
      <DependentUpon>NavigationOnTBTClientState.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationSendLocationResponse.xaml.cs">
      <DependentUpon>NavigationSendLocationResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationShowConstantTBTResponse.xaml.cs">
      <DependentUpon>NavigationShowConstantTBTResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationStartAudioStreamResponse.xaml.cs">
      <DependentUpon>NavigationStartAudioStreamResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationStartStreamResponse.xaml.cs">
      <DependentUpon>NavigationStartStreamResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationStopAudioStreamResponse.xaml.cs">
      <DependentUpon>NavigationStopAudioStreamResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationStopStreamResponse.xaml.cs">
      <DependentUpon>NavigationStopStreamResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationSubscribeWayPointsResponse.xaml.cs">
      <DependentUpon>NavigationSubscribeWayPointsResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationUnsubscribeWayPointsResponse.xaml.cs">
      <DependentUpon>NavigationUnsubscribeWayPointsResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Navigation\NavigationUpdateTurnListResponse.xaml.cs">
      <DependentUpon>NavigationUpdateTurnListResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\PhonePage.xaml.cs">
      <DependentUpon>PhonePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\Rpc\RC\AddAudioControlData.xaml.cs">
      <DependentUpon>AddAudioControlData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\AudioControlCapabilities.xaml.cs">
      <DependentUpon>AudioControlCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\ClimateControlCapabilities.xaml.cs">
      <DependentUpon>ClimateControlCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\ClimateControlData.xaml.cs">
      <DependentUpon>ClimateControlData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\DefrostZone.xaml.cs">
      <DependentUpon>DefrostZone.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\EqualizerSettings.xaml.cs">
      <DependentUpon>EqualizerSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\GPSData.xaml.cs">
      <DependentUpon>GPSData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\HMISettingsControlCapabilities.xaml.cs">
      <DependentUpon>HMISettingsControlCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\HMISettingsControlData.xaml.cs">
      <DependentUpon>HMISettingsControlData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\LightCapabilities.xaml.cs">
      <DependentUpon>LightCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\LightControlCapabilities.xaml.cs">
      <DependentUpon>LightControlCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\LightControlData.xaml.cs">
      <DependentUpon>LightControlData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\LightState.xaml.cs">
      <DependentUpon>LightState.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\MassageCushionFirmness.xaml.cs">
      <DependentUpon>MassageCushionFirmness.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\MassageModeData.xaml.cs">
      <DependentUpon>MassageModeData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RadioControlCapabilities.xaml.cs">
      <DependentUpon>RadioControlCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RadioControlData.xaml.cs">
      <DependentUpon>RadioControlData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCGetCapabilitiesResponse.xaml.cs">
      <DependentUpon>RCGetCapabilitiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCGetInteriorVehicleDataConsentResponse.xaml.cs">
      <DependentUpon>RCGetInteriorVehicleDataConsentResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCGetInteriorVehicleDataResponse.xaml.cs">
      <DependentUpon>RCGetInteriorVehicleDataResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCIsReadyResponse.xaml.cs">
      <DependentUpon>RCIsReadyResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCOnInteriorVehicleData.xaml.cs">
      <DependentUpon>RCOnInteriorVehicleData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCOnRemoteControlSettings.xaml.cs">
      <DependentUpon>RCOnRemoteControlSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCSeatResponse.xaml.cs">
      <DependentUpon>RCSeatResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\RCSetInteriorVehicleDataResponse.xaml.cs">
      <DependentUpon>RCSetInteriorVehicleDataResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\SeatControlCapabilities.xaml.cs">
      <DependentUpon>SeatControlCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\SeatControlData.xaml.cs">
      <DependentUpon>SeatControlData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\SeatMemoryAction.xaml.cs">
      <DependentUpon>SeatMemoryAction.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\SisData.xaml.cs">
      <DependentUpon>SisData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\RC\StationIDNumber.xaml.cs">
      <DependentUpon>StationIDNumber.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\VentillationMode.xaml.cs">
      <DependentUpon>VentillationMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\MainScreen\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\AddPermissionItem.xaml.cs">
      <DependentUpon>AddPermissionItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLActivateAppRequest.xaml.cs">
      <DependentUpon>SDLActivateAppRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLGetListOfPermissionsResponse.xaml.cs">
      <DependentUpon>SDLGetListOfPermissionsResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLGetStatusUpdateResponse.xaml.cs">
      <DependentUpon>SDLGetStatusUpdateResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLGetURLsResponse.xaml.cs">
      <DependentUpon>SDLGetURLsResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLGetUserFriendlyMessageResponse.xaml.cs">
      <DependentUpon>SDLGetUserFriendlyMessageResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDlOnAllowSDLFunctionality.xaml.cs">
      <DependentUpon>SDlOnAllowSDLFunctionality.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLOnAppPermissionConsent.xaml.cs">
      <DependentUpon>SDLOnAppPermissionConsent.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLOnPolicyUpdate.xaml.cs">
      <DependentUpon>SDLOnPolicyUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLOnReceivedPolicyUpdate.xaml.cs">
      <DependentUpon>SDLOnReceivedPolicyUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\Sdl\SDLUpdateSDLResponse.xaml.cs">
      <DependentUpon>SDLUpdateSDLResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\AddLanguage.xaml.cs">
      <DependentUpon>AddLanguage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\PrerecordedSpeech.xaml.cs">
      <DependentUpon>PrerecordedSpeech.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\SpeechCapabilities.xaml.cs">
      <DependentUpon>SpeechCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSChangeRegistrationResponse.xaml.cs">
      <DependentUpon>TTSChangeRegistrationResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSGetCapabilitiesResponse.xaml.cs">
      <DependentUpon>TTSGetCapabilitiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSGetLanguageResponse.xaml.cs">
      <DependentUpon>TTSGetLanguageResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSGetSupportedLanguagesResponse.xaml.cs">
      <DependentUpon>TTSGetSupportedLanguagesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSIsReadyResponse.xaml.cs">
      <DependentUpon>TTSIsReadyResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSOnLanguageChange.xaml.cs">
      <DependentUpon>TTSOnLanguageChange.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSOnResetTimeout.xaml.cs">
      <DependentUpon>TTSOnResetTimeout.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSSetGlobalPropertiesResponse.xaml.cs">
      <DependentUpon>TTSSetGlobalPropertiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSSpeakResponse.xaml.cs">
      <DependentUpon>TTSSpeakResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSStarted.xaml.cs">
      <DependentUpon>TTSStarted.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSStopped.xaml.cs">
      <DependentUpon>TTSStopped.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\TTS\TTSStopSpeakingResponse.xaml.cs">
      <DependentUpon>TTSStopSpeakingResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\AudioPassThruCapabilities.xaml.cs">
      <DependentUpon>AudioPassThruCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\DisplayCapabilities.xaml.cs">
      <DependentUpon>DisplayCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\ImageFields.xaml.cs">
      <DependentUpon>ImageFields.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\ImageType.xaml.cs">
      <DependentUpon>ImageType.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\MediaClockFormat.xaml.cs">
      <DependentUpon>MediaClockFormat.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\ScreenParams.xaml.cs">
      <DependentUpon>ScreenParams.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\SoftButtonCapabilities.xaml.cs">
      <DependentUpon>SoftButtonCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\SupportedImageType.xaml.cs">
      <DependentUpon>SupportedImageType.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\TextFields.xaml.cs">
      <DependentUpon>TextFields.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\TouchCord.xaml.cs">
      <DependentUpon>TouchCord.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\TouchEvent.xaml.cs">
      <DependentUpon>TouchEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIAddCommandResponse.xaml.cs">
      <DependentUpon>UIAddCommandResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIAddSubMenuResponse.xaml.cs">
      <DependentUpon>UIAddSubMenuResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIAlertResponse.xaml.cs">
      <DependentUpon>UIAlertResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIChangeRegistrationResponse.xaml.cs">
      <DependentUpon>UIChangeRegistrationResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIClosePopUpResponse.xaml.cs">
      <DependentUpon>UIClosePopUpResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIDeleteCommandResponse.xaml.cs">
      <DependentUpon>UIDeleteCommandResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIDeleteSubMenuResponse.xaml.cs">
      <DependentUpon>UIDeleteSubMenuResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIEndAudioPassThruResponse.xaml.cs">
      <DependentUpon>UIEndAudioPassThruResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIGetCapabilitiesResponse.xaml.cs">
      <DependentUpon>UIGetCapabilitiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIGetLanguageResponse.xaml.cs">
      <DependentUpon>UIGetLanguageResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIGetSupportedLanguagesResponse.xaml.cs">
      <DependentUpon>UIGetSupportedLanguagesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIIsReadyResponse.xaml.cs">
      <DependentUpon>UIIsReadyResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnCommand.xaml.cs">
      <DependentUpon>UIOnCommand.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnDriverDistraction.xaml.cs">
      <DependentUpon>UIOnDriverDistraction.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnKeyboardInput.xaml.cs">
      <DependentUpon>UIOnKeyboardInput.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnLanguageChange.xaml.cs">
      <DependentUpon>UIOnLanguageChange.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnRecordStart.xaml.cs">
      <DependentUpon>UIOnRecordStart.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnResetTimeout.xaml.cs">
      <DependentUpon>UIOnResetTimeout.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnSystemContext.xaml.cs">
      <DependentUpon>UIOnSystemContext.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIOnTouchEvent.xaml.cs">
      <DependentUpon>UIOnTouchEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIPerformAudioPassThruResponse.xaml.cs">
      <DependentUpon>UIPerformAudioPassThruResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIPerformInteractionResponse.xaml.cs">
      <DependentUpon>UIPerformInteractionResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIScrollableMessageResponse.xaml.cs">
      <DependentUpon>UIScrollableMessageResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UISetAppIconResponse.xaml.cs">
      <DependentUpon>UISetAppIconResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UISetDisplayLayoutResponse.xaml.cs">
      <DependentUpon>UISetDisplayLayoutResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UISetGlobalPropertiesResponse.xaml.cs">
      <DependentUpon>UISetGlobalPropertiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UISetMediaClockTimerResponse.xaml.cs">
      <DependentUpon>UISetMediaClockTimerResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIShowCustomFormResponse.xaml.cs">
      <DependentUpon>UIShowCustomFormResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UIShowResponse.xaml.cs">
      <DependentUpon>UIShowResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\UI\UISliderResponse.xaml.cs">
      <DependentUpon>UISliderResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\AddDIDResult.xaml.cs">
      <DependentUpon>AddDIDResult.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\AddFuelRange.xaml.cs">
      <DependentUpon>AddFuelRange.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\AirbagStatus.xaml.cs">
      <DependentUpon>AirbagStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\BeltStatus.xaml.cs">
      <DependentUpon>BeltStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\BodyInformation.xaml.cs">
      <DependentUpon>BodyInformation.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\ClusterModes.xaml.cs">
      <DependentUpon>ClusterModes.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\DeviceStatus.xaml.cs">
      <DependentUpon>DeviceStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\ECallInfo.xaml.cs">
      <DependentUpon>ECallInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\EmergencyEvent.xaml.cs">
      <DependentUpon>EmergencyEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\GPS.xaml.cs">
      <DependentUpon>GPS.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\HeadLamp.xaml.cs">
      <DependentUpon>HeadLamp.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\TirePressure.xaml.cs">
      <DependentUpon>TirePressure.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIDiagnosticMessage.xaml.cs">
      <DependentUpon>VIDiagnosticMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIGetDTCs.xaml.cs">
      <DependentUpon>VIGetDTCs.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIGetVehicleDataResponse.xaml.cs">
      <DependentUpon>VIGetVehicleDataResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIGetVehicleTypeResponse.xaml.cs">
      <DependentUpon>VIGetVehicleTypeResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIIsReadyResponse.xaml.cs">
      <DependentUpon>VIIsReadyResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIOnVehicleData.xaml.cs">
      <DependentUpon>VIOnVehicleData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRAddCommandResponse.xaml.cs">
      <DependentUpon>VRAddCommandResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\ViReadDID.xaml.cs">
      <DependentUpon>ViReadDID.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VISubscribeVehicleData.xaml.cs">
      <DependentUpon>VISubscribeVehicleData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VehicleInfo\VIUnsubscribeVehicleData.xaml.cs">
      <DependentUpon>VIUnsubscribeVehicleData.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VrCapabilities.xaml.cs">
      <DependentUpon>VrCapabilities.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRChangeRegistrationResponse.xaml.cs">
      <DependentUpon>VRChangeRegistrationResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRDeleteCommandResponse.xaml.cs">
      <DependentUpon>VRDeleteCommandResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRGetCapabilitiesResponse.xaml.cs">
      <DependentUpon>VRGetCapabilitiesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRGetLanguageResponse.xaml.cs">
      <DependentUpon>VRGetLanguageResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRGetSupportedLanguagesResponse.xaml.cs">
      <DependentUpon>VRGetSupportedLanguagesResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRIsReadyResponse.xaml.cs">
      <DependentUpon>VRIsReadyResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VROnCommand.xaml.cs">
      <DependentUpon>VROnCommand.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VROnLanguageChange.xaml.cs">
      <DependentUpon>VROnLanguageChange.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRPerformInteractionResponse.xaml.cs">
      <DependentUpon>VRPerformInteractionResponse.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRStarted.xaml.cs">
      <DependentUpon>VRStarted.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Rpc\VR\VRStopped.xaml.cs">
      <DependentUpon>VRStopped.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Utility\AppSetting.cs" />
    <Compile Include="src\Utility\AppUtils.cs" />
    <Compile Include="src\Utility\APTUtil.cs" />
    <Compile Include="src\Utility\ConsoleLogPreview.xaml.cs">
      <DependentUpon>ConsoleLogPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Utility\GenericDialog.xaml.cs">
      <DependentUpon>GenericDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Utility\Message.cs" />
    <Compile Include="src\Utility\Const.cs" />
    <Compile Include="src\AppTemplates\ProjectionTemplate.xaml.cs">
      <DependentUpon>ProjectionTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\Utility\RpcUtils.cs" />
    <Compile Include="src\Utility\TrulyObservableCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LocationPin.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Properties\Default.rd.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="AppsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="src\interfaces\IApplicationCallback.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Page Include="src\MainScreen\APTContentdialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\AlertContentdialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="src\MainScreen\AllApps.xaml.cs">
      <DependentUpon>AllApps.xaml</DependentUpon>
    </Compile>
    <Page Include="src\MainScreen\AllApps.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\AppTemplates\MediaTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\AudioPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\MenuItems.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\MobileApps.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\Perform_Interaction_VR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\Perform_Interaction.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\Preset.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\ScrollableRPC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\NavPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\SelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\SliderRPCPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\MainScreen\SubItems.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\BC\BCActivateAppResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCAllowDeviceToConnectResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCDecryptCertificateResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCDialNumberResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCGetSystemInfoResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCMixingAudioSupportedResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnAppActivated.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnAppDeactivated.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnAwakeSDL.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnDeactivatHMI.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnDeviceChosen.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnEmergencyEvent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnEventChanged.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnExitAllApplications.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnExitApplication.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnFindApplications.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnIgnitionCycleOver.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnPhoneCall.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnReady.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnStartDeviceDiscovery.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnSystemInfoChanged.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnSystemRequest.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCOnUpdateDeviceList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCPolicyUpdateResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCSystemRequestResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCUpdateAppListResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\BC\BCUpdateDeviceListResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Buttons\AddButtonCapabilities.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Buttons\ButtonsButtonPressResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Buttons\ButtonsGetCapabilitiesResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Buttons\ButtonsOnButtonEvent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Buttons\ButtonsOnButtonPress.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\ClimatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\ConsolePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\AddLocationDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationAlertManeuverResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationGetWayPointsResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationIsReadyResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationOnTBTClientState.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationSendLocationResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationShowConstantTBTResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationStartAudioStreamResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationStartStreamResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationStopAudioStreamResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationStopStreamResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationSubscribeWayPointsResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationUnsubscribeWayPointsResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Navigation\NavigationUpdateTurnListResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\PhonePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\AddAudioControlData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\AudioControlCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\ClimateControlCapabilities.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\ClimateControlData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\DefrostZone.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\EqualizerSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\GPSData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\HMISettingsControlCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\HMISettingsControlData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\LightCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\LightControlCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\LightControlData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\LightState.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\MassageCushionFirmness.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\MassageModeData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\RadioControlCapabilities.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RadioControlData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCGetCapabilitiesResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCGetInteriorVehicleDataConsentResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCGetInteriorVehicleDataResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCIsReadyResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCOnInteriorVehicleData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCOnRemoteControlSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\RCSeatResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\RCSetInteriorVehicleDataResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\SeatControlCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\SeatControlData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\RC\SeatMemoryAction.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\SisData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\RC\StationIDNumber.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\VentillationMode.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\MainScreen\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\AddPermissionItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLActivateAppRequest.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLGetListOfPermissionsResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLGetStatusUpdateResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLGetURLsResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLGetUserFriendlyMessageResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDlOnAllowSDLFunctionality.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLOnAppPermissionConsent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLOnPolicyUpdate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLOnReceivedPolicyUpdate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\Sdl\SDLUpdateSDLResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\AddLanguage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\PrerecordedSpeech.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\SpeechCapabilities.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSChangeRegistrationResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSGetCapabilitiesResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSGetLanguageResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSGetSupportedLanguagesResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSIsReadyResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSOnLanguageChange.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSOnResetTimeout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSSetGlobalPropertiesResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSSpeakResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSStopped.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\TTS\TTSStopSpeakingResponse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\Rpc\UI\AudioPassThruCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\DisplayCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\ImageFields.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\ImageType.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\MediaClockFormat.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\ScreenParams.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\SoftButtonCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\SupportedImageType.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\TextFields.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\TouchCord.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\TouchEvent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIAddCommandResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIAddSubMenuResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIAlertResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIChangeRegistrationResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIClosePopUpResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIDeleteCommandResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIDeleteSubMenuResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIEndAudioPassThruResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIGetCapabilitiesResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIGetLanguageResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIGetSupportedLanguagesResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIIsReadyResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnCommand.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnDriverDistraction.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnKeyboardInput.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnLanguageChange.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnRecordStart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnResetTimeout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnSystemContext.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIOnTouchEvent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIPerformAudioPassThruResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIPerformInteractionResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIScrollableMessageResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UISetAppIconResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UISetDisplayLayoutResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UISetGlobalPropertiesResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UISetMediaClockTimerResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIShowCustomFormResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UIShowResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\UI\UISliderResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\AddDIDResult.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\AddFuelRange.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\AirbagStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\BeltStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\BodyInformation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\ClusterModes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\DeviceStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\ECallInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\EmergencyEvent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\GPS.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\HeadLamp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\TirePressure.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIDiagnosticMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIGetDTCs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIGetVehicleDataResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIGetVehicleTypeResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIIsReadyResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIOnVehicleData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRAddCommandResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\ViReadDID.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VISubscribeVehicleData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VehicleInfo\VIUnsubscribeVehicleData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VrCapabilities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRChangeRegistrationResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRDeleteCommandResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRGetCapabilitiesResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRGetLanguageResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRGetSupportedLanguagesResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRIsReadyResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VROnCommand.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VROnLanguageChange.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRPerformInteractionResponse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRStarted.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Rpc\VR\VRStopped.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Utility\ConsoleLogPreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\Utility\GenericDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="src\AppTemplates\ProjectionTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HockeySDK.UWP">
      <Version>4.1.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.1.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="VLC.MediaElement">
      <Version>3.1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\AppLayouts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharpHmi_TemporaryKey.pfx" />
    <Content Include="src\Utility\StaticImages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sharphmi_lib\SharpHmiApi\SharedHmiLib\SharedHmiLib.csproj">
      <Project>{12542909-cfe5-4de3-bac6-92afc20c2b91}</Project>
      <Name>SharedHmiLib</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>