﻿<UserControl
    x:Class="SharpHmi.RC.ClimateControlData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.RC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Margin="24,0,0,24">
            <TextBlock Name="TitleTextBlock" Text="ClimateControlData" FontSize="24" Margin="0,0,12,24"/>

            <CheckBox Name="FanSpeedCheckBox" Content="FanSpeed" FontSize="16" Margin="0,0,0,24" IsChecked="True" Tapped="FanSpeedCBCheckedChanged"/>
            <TextBox Name="FanSpeedTextBox" Text="0" Margin="24,0,0,24"/>


            <CheckBox Name="CurrentTemperatureCheckBox" Content="CurrentTemperature" FontSize="16" Margin="0,0,0,24" IsChecked="True" Tapped="CurrentTemperatureCBCheckedChanged"/>

            <CheckBox Name="CurrentTemperatureUnitCheckBox" Content="TemperatureUnit" FontSize="16" Margin="24,0,0,24" IsChecked="True" Tapped="CurrentTemperatureUnitCBCheckedChanged"/>
            <ComboBox Name="CurrentTemperatureUnitComboBox" Margin="24,0,0,24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Name="CurrentTemperatureValueCheckBox" Content="TemperatureValue" FontSize="16" Margin="24,0,0,24" IsChecked="True" Tapped="CurrentTemperatureValueCBCheckedChanged"/>
            <TextBox Name="CurrentTemperatureValueTextBox"  Margin="24,0,0,24"/>


            <CheckBox Name="DesiredTemperatureCheckBox" Content="DesiredTemperature" FontSize="16" Margin="0,0,0,24" IsChecked="True" Tapped="DesiredTemperatureCBCheckedChanged"/>

            <CheckBox Name="DesiredTemperatureUnitCheckBox" Content="TemperatureUnit" FontSize="16" Margin="24,0,0,24" IsChecked="True" Tapped="DesiredTemperatureUnitCBCheckedChanged"/>
            <ComboBox Name="DesiredTemperatureUnitComboBox" Margin="24,0,0,24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Name="DesiredTemperatureValueCheckBox" Content="TemperatureValue" FontSize="16" Margin="24,0,0,24" IsChecked="True" Tapped="DesiredTemperatureValueCBCheckedChanged"/>
            <TextBox Name="DesiredTemperatureValueTextBox"  Margin="24,0,0,24"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="AcEnableCheckBox" Content="AcEnable" MinWidth="350" FontSize="16" Margin="0,0,0,24" IsChecked="False" Tapped="AcEnableCBCheckedChanged"/>
                <ToggleSwitch x:Name="AcEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CirculatedAirEnableCheckBox" MinWidth="350" Content="CirculatedAirEnable" FontSize="16" Margin="0,0,0,24" IsChecked="False" Tapped="CirculatedAirEnableCBCheckedChanged"/>
                <ToggleSwitch x:Name="CirculatedAirEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <CheckBox Name="AutoModeEnableCheckBox"  MinWidth="350" Content="AutoModeEnable" FontSize="16" Margin="0,0,0,24" IsChecked="False" Tapped="AutoModeEnableCBCheckedChanged"/>
            <ToggleSwitch x:Name="AutoModeEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
        </StackPanel>
        <CheckBox Name="DefrostZoneCheckBox" Content="DefrostZone" FontSize="16" Margin="0,0,0,24" IsChecked="True"  Tapped="DefrostZoneCBCheckedChanged"/>
            <ComboBox Name="DefrostZoneComboBox" Margin="24,0,0,24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="DualModeEnableCheckBox" MinWidth="350" Content="DualModeEnable" FontSize="16" Margin="0,0,0,24" IsChecked="False" Tapped="DualModeEnableCBCheckedChanged"/>
                <ToggleSwitch x:Name="DualModeEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ACMaxEnableCheckBox" MinWidth="350" Content="ACMaxEnable" FontSize="16" Margin="0,0,0,24" IsChecked="False" Tapped="ACMaxEnableCBCheckedChanged"/>
                <ToggleSwitch x:Name="ACMaxEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
        </StackPanel>
        <CheckBox Name="VentillationModeCheckBox" Content="VentillationMode" FontSize="16" Margin="0,0,0,24" IsChecked="True"  Tapped="VentillationModeCBCheckedChanged"/>
            <ComboBox Name="VentillationModeComboBox" Margin="24,0,0,24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="HeatedSteeringWheelEnableCheckBox" Content="HeatedSteeringWheelEnable" MinWidth="350" IsChecked="True" FontSize="16" Margin="0,0,0,24" Tapped="HeatedSteeringWheelEnableCheckedChanged"/>
                <ToggleSwitch x:Name="HeatedSteeringWheelEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="HeatedWindshieldEnableCheckBox" Content="HeatedWindshieldEnable" MinWidth="350" IsChecked="True" FontSize="16" Margin="0,0,0,24" Tapped="HeatedWindshieldEnableCheckedChanged"/>
                <ToggleSwitch x:Name="HeatedWindshieldEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="HeatedRearWindowEnableCheckBox" Content="HeatedRearWindowEnable" MinWidth="350" IsChecked="True" FontSize="16" Margin="0,0,0,24" Tapped="HeatedRearWindowEnableCheckedChanged"/>
                <ToggleSwitch x:Name="HeatedRearWindowEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="HeatedMirrorsEnableCheckBox" Content="HeatedMirrorsEnable" MinWidth="350" IsChecked="True" FontSize="16" Margin="0,0,0,24" Tapped="HeatedMirrorsEnableCheckedChanged"/>
                <ToggleSwitch x:Name="HeatedMirrorEnableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
