﻿<UserControl
    x:Class="SharpHmi.src.Rpc.RC.LightCapabilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.src.Rpc.RC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="LightCapabilities" Margin="24,0,12,24"/>

            <CheckBox Name="LightNameCheckBox" Content="Name" FontSize="16" Margin="24,0,0,24" IsChecked="True" Tapped="LightNameCBCheckedChanged"/>
            <ComboBox Name="LightNameComboBox" Margin="24,0,0,24">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="DensityAvailableCheckBox" Content="DensityAvailable" MinWidth="350" IsChecked="True" FontSize="16" Margin="24,0,0,24" Tapped="DensityAvailableCheckedChanged"/>
                <ToggleSwitch x:Name="DensityAvailableToggleSwitch" OffContent="" OnContent=""  IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="SRGBColorSpaceAvailableCheckBox" Content="SRGBColorSpaceAvailable" MinWidth="350" IsChecked="True" FontSize="16" Margin="24,0,0,24" Tapped="SRGBColorSpaceAvailableCheckedChanged"/>
                <ToggleSwitch x:Name="SRGBColorSpaceAvailableToggleSwitch" OffContent="" OnContent="" IsOn="true" Margin="0,0,12,24"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
