﻿<UserControl
    x:Class="SharpHmi.src.Rpc.RC.SisData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.src.Rpc.RC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="SisData" Margin="24,0,12,24"/>

            <CheckBox Name="StationShortNameCheckBox" Content="StationShortName" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="StationShortNameCBCheckedChanged"/>
            <TextBox Name="StationShortNameTextBox" Text="StationShortName" Margin="48,0,12,24"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="StationIDNumberCheckBox" IsChecked="True" Tapped="StationIDNumberCBCheckedChanged" FontSize="16" Margin="24,0,12,24"/>
                <Button Name="StationIDNumberButton" Content="StationIDNumber" FontSize="16" Margin="-88,0,12,24" Tapped="StationIDNumberTapped"/>
            </StackPanel>

            <CheckBox Name="StationLongNameCheckBox" Content="StationLongName" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="StationLongNameCBCheckedChanged"/>
            <TextBox Name="StationLongNameTextBox" Text="0" Margin="48,0,12,24"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="StationLocationCheckBox" IsChecked="True" Tapped="StationLocationCBCheckedChanged" FontSize="16" Margin="24,0,12,24"/>
                <Button Name="StationLocationButton" Content="StationLocation" FontSize="16" Margin="-88,0,12,24" Tapped="StationLocationTapped"/>
            </StackPanel>

            <CheckBox Name="StationMessageCheckBox" Content="StationMessage" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="StationMessageCBCheckedChanged"/>
            <TextBox Name="StationMessageTextBox" Text="0" Margin="48,0,12,24"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
