﻿<UserControl
    x:Class="SharpHmi.SDl.SDLOnReceivedPolicyUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.SDl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="SDL.OnReceivedPolicyUpdate" Margin="24,0,12,24"/>

        <CheckBox Content="PolicyFile" Name="PolicyFileCheckBox" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="PolicyFileCBCheckedChanged"/>
        <TextBox Name="PolicyFileTextBox" Text="PolicyFile" Margin="48,0,12,24"/>
    </StackPanel>
</UserControl>
