﻿<UserControl
    x:Class="SharpHmi.Navigation.NavigationUnsubscribeWayPointsResponse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Name="TitleTextBlock" FontSize="24" Text="Navigation.UnsubscribeWayPoints" Margin="24,0,12,24"/>

        <CheckBox Content="ResultCode" Name="ResultCodeCheckBox" IsChecked="True" Tapped="ResultCodeCBCheckedChanged" FontSize="16" Margin="24,0,12,24"/>
        <ComboBox Name="ResultCodeComboBox" Margin="48,0,12,24">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
