﻿<UserControl
    x:Class="SharpHmi.src.Rpc.UI.DisplayCapabilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:data1="using:HmiApiLib.Common.Structs"
    xmlns:data2="using:HmiApiLib.Common.Enums"
    d:DesignWidth="400">
    <ScrollViewer>

        <StackPanel>
            <TextBlock Name="TitleTextBlock" FontSize="24" Text="DisplayCapabilities" Margin="24,0,12,24"/>

            <StackPanel>
                <StackPanel>
                    <CheckBox Name="DisplayTypeCheckBox" Content="DisplayType" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="DisplayTypeCBCheckedChanged"/>
                    <ComboBox Name="DisplayTypeComboBox" Margin="48,0,12,24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AddTextFieldsCheckBox" IsChecked="True" Tapped="AddTextFieldsCBCheckedChanged" FontSize="16" Margin="24,0,0,24"/>
                    <Button Name="AddTextFieldsButton" Content="Add Text Fields" FontSize="16" Margin="-88,0,12,24" Tapped="AddTextFieldsTapped"/>
                </StackPanel>

                <ListView x:Name="UIGetCapTextFieldListView" Margin="24,0,0,24">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data1:TextField" x:Key="textFieldList">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="lblTop" Text ="{x:Bind name}" RelativePanel.AlignLeftWithPanel="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AddImageFieldsCheckBox" IsChecked="True" Tapped="AddImageFieldsCBCheckedChanged" FontSize="16" Margin="24,0,0,24"/>
                    <Button Name="AddImageFieldsButton" Content="Add Image Fields" FontSize="16" Margin="-88,0,12,24" Tapped="AddImageFieldsTapped"/>
                </StackPanel>

                <ListView x:Name="UIGetCapImageFieldListView" Margin="24,0,0,24">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data1:ImageField">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="lblTop" Text ="{x:Bind name}" RelativePanel.AlignLeftWithPanel="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AddMediaClockFormatCheckBox" IsChecked="True" Tapped="AddMediaClockFormatCBCheckedChanged" FontSize="16" Margin="24,0,0,24"/>
                    <Button Name="AddMediaClockFormatButton" Content="Add Media Clock Format" FontSize="16" Margin="-88,0,12,24" Tapped="AddMediaClockFormatTapped"/>
                </StackPanel>

                <ListView x:Name="UIGetCapMediaClockListView" Margin="24,0,0,24">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data2:MediaClockFormat">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="lblTop" Text ="{Binding}" RelativePanel.AlignLeftWithPanel="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ImageTypeCheckBox" IsChecked="True" Tapped="ImageTypeCBCheckedChanged" FontSize="16" Margin="24,0,0,24"/>
                    <Button Name="ImageTypeButton" Content="ImageType" FontSize="16" Margin="-88,0,12,24" Tapped="ImageTypeTapped"/>
                </StackPanel>

                <ListView x:Name="UIGetCapImageTypeListView" Margin="24,0,0,24">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data2:ImageType">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="lblTop" Text ="{Binding}" RelativePanel.AlignLeftWithPanel="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="GraphicSupportedCheckBox" Content="GraphicSupported" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="GraphicSupportedCBCheckedChanged"/>
                    <ToggleSwitch  Name="GraphicSupportedToggle" IsOn="True" OffContent="" OnContent="" Margin="48,0,12,24" />
                </StackPanel>
                <CheckBox Content="TemplateAvailable" Name="TemplateAvailableCheckBox" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="TemplateAvailableCBCheckedChanged"/>
                <TextBox Name="TemplateAvailableTextBox" Text="Template1,Template2"  Height="28" Width="150" Margin="-130,0,12,24"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ScreenParamsCheckBox" IsChecked="True" Tapped="ScreenParamsCBCheckedChanged" FontSize="16" Margin="24,0,0,24"/>
                    <Button Name="ScreenParamsButton" Content="ScreenParams" FontSize="16" Margin="-88,0,12,24" Tapped="ScreenParamsTapped"/>
                </StackPanel>

                <StackPanel>
                    <CheckBox Content="NumCustomPresetsAvailable" Name="NumCustomPresetsAvailableCheckBox" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="NumCustomPresetsAvailableCBCheckedChanged"/>
                    <TextBox Name="NumCustomPresetsAvailableTextBox" Text="10"  Height="28" Width="150" Margin="-130,0,12,24"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
