﻿<UserControl
    x:Class="SharpHmi.src.Rpc.UI.UIOnTouchEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.src.Rpc.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:HmiApiLib.Common.Structs"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Name="TitleTextBlock" FontSize="24" Text="UI.OnTouchEvent" Margin="24,0,12,24"/>

            <StackPanel>
                <CheckBox Name="TouchTypeCheckBox" Content="TouchType" IsChecked="True" FontSize="16" Margin="24,0,0,24" Tapped="TouchTypeCBCheckedChanged" />
                <ComboBox Name="TouchTypeComboBox" Margin="48,0,12,24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="TouchEventCheckBox" IsChecked="True" Tapped="TouchEventCBCheckedChanged" FontSize="16" Margin="24,0,0,24"/>
                    <Button Name="TouchEventButton" Content="Add Touch Event" FontSize="16" Margin="-88,0,12,24" Tapped="TouchEventTapped"/>
                </StackPanel>


                <ListView x:Name="UiTouchEventList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data1:TouchEvent" x:Key="touchEventObservableCollection">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="lblTop" Text ="{x:Bind id}" RelativePanel.AlignLeftWithPanel="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
