﻿<UserControl
    x:Class="SharpHmi.BC.BCMixingAudioSupportedResponse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.BC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="BC.MixingAudioSupported" Margin="24,0,12,24"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="AttenuatedSupported" Name="AttenuatedSupportedCheckBox" IsChecked="True" FontSize="16" Margin="24,0,12,24" Tapped="AttenuatedSupportCBCheckedChanged"/>
                <ToggleSwitch  Name="AttenuatedSupportTgl" IsOn="True" OnContent="" OffContent="" Margin="48,0,12,24" />
            </StackPanel>
                <StackPanel Orientation="Vertical">
                <CheckBox Content="ResultCode" Name="ResultCodeCheckBox" IsChecked="True" Tapped="ResultCodeCBCheckedChanged" FontSize="16" Margin="24,0,12,24"/>
                <ComboBox Name="ResultCodeComboBox" Margin="48,0,12,24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
