﻿<Page
    x:Class="SharpHmi.src.MainScreen.AllApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckboxTest" x:Name="ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self} }"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10,10,20,50">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="OptionsAllCheckBox" Content="Enable All" 
              Tapped="SelectAll_Checked" Margin="0,10,20,0"  />
            <Button x:Name="OptionsDisableAllCheckBox" Content="Disable All" 
              Tapped="SelectAll_Unchecked" Margin="10,10,20,0" />
                <!--<CheckBox MaxHeight="172" Width="300" Name="OnVehicleData"  Margin="20,10,20,0" Content="VehicleDataEnable"  MinWidth="30" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="False"/>-->

            </StackPanel>
        <StackPanel  HorizontalAlignment="Center" >

                <ListBox ItemsSource="{x:Bind item, Mode=OneWay}" Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                                <CheckBox MaxHeight="172" Width="300"  Tag="{Binding idVal}" Content="{Binding name}"  MinWidth="30" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="{Binding allowed}"/>
                                <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE946;" Margin="200,0,0,0"  Tapped="showInfo"/>
                                <!--<TextBlock Text="{Binding text}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            </StackPanel >
        </StackPanel>
    </Grid>
</Page>
