﻿<Page
    x:Class="SharpHmi.src.MainScreen.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.src.MainScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Name="ManualTestingButton" HorizontalAlignment="Center" Content="Manual" Tapped="ManualButtontapped"/>
            <Button Grid.Column="1" Name="HmiTesting" Content="HMI" HorizontalAlignment="Center" Tapped="HmiButtonTapped"/>

    </Grid>
</Page>
