﻿<UserControl
    x:Class="SharpHmi.src.Rpc.VR.VROnLanguageChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpHmi.src.Rpc.VR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleTextBlock" Grid.ColumnSpan="2" FontSize="24" Text="VR.OnLanguageChange" Margin="24,0,12,24"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="LanguageCheckBox" Content="Language" IsChecked="True" Tapped="LanguageCBCheckedChange" FontSize="16" Margin="24,0,12,24"/>
                <ComboBox Name="LanguageComboBox" Margin="48,0,12,24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
